{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "supertest": "^6.3.3"
  }
}
